DataCreation.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homework2.DataCreation"
             Title="Data Creation">

        <Grid Padding="30"
              ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <!-- Product Creation Form -->
            <Label Grid.Column="0" Grid.Row="0"
                   Text="Create New Product"
                   FontAttributes="Bold" />
            <Entry Grid.Column="0" Grid.Row="1"
                   x:Name="ProductNameEntry"
                   Placeholder="Product Name" />
            <Entry Grid.Column="0" Grid.Row="2"
                   x:Name="ProductPriceEntry"
                   Placeholder="Price"
                   Keyboard="Numeric" />
              <Entry Grid.Column="0" Grid.Row="3"
                   x:Name="ProductMpnEntry"
                   Placeholder="Product Mpn" />     
            <Button Grid.Column="0" Grid.Row="4"
                    Text="Add Product"
                    Clicked="AddProductClicked" />

            <!-- Customer Creation Form -->
            <Label Grid.Column="1" Grid.Row="0"
                   Text="Create New Customer"
                   FontAttributes="Bold" />
            <Entry Grid.Column="1" Grid.Row="1"
                   x:Name="CustomerNameEntry"
                   Placeholder="Name" />
            <Entry Grid.Column="1" Grid.Row="2"
                   x:Name="CustomerSurnameEntry"
                   Placeholder="Surname" />
            <Entry Grid.Column="1" Grid.Row="3"
                   x:Name="CustomerEmailEntry"
                   Placeholder="Email"
                   Keyboard="Email" />
            <Button Grid.Column="1" Grid.Row="4"
                    Text="Add Customer"
                    Clicked="AddCustomerClicked" />
        </Grid>
   
</ContentPage>
